<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Test</title>

    <style>
        .blackbox{
            margin:0 auto;
            padding: 0%;
            float:left;
            background-color: black;
            height:50px;
            width:50px;
        }
        .whitebox{
            margin: 0 auto;
            padding:0%;
            float:left;
            background-color: white;
            height:50px;
            width:50px;
        }
        .chessboard{
            border: 5px solid gray;
            margin:0;
            padding:0%;
            background-color: dimgray;
            height: 500px;
            width: 500px;
        }

    </style>

</head>
<body>

<div class="chessboard">
    <div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
    </div>

    <div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
        <div class="whitebox"></div>
        <div class="blackbox"></div>
    </div>

</div>










</div>
</body>
</html>